{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.4.0",
        "@vue/compiler-sfc": "^3.2.30",
        "autoprefixer": "10.4.5",
        "axios": "^0.25",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "postcss-import": "^14.0.2",
        "sass": "^1.49.10",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.0.18",
        "vue": "^3.2.30",
        "vue-axios": "^3.4.1",
        "vue-loader": "^16.1.2",
        "vue-router": "^4.0.14"
    },
    "dependencies": {
        "@googlemaps/js-api-loader": "^1.14.1",
        "@googlemaps/markerclusterer": "^2.0.6",
        "@vuepic/vue-datepicker": "^3.1.0",
        "vue-fab": "^2.3.1",
        "vue-float-action-button": "^0.7.9",
        "jquery-ui": "^1.13.1",
        "vue-horizontal-timeline": "^0.12.0"
    }
}
